.extras {
    background-color: var(--extras-projectcard-skillsgroup-bg);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
   
    svg {
        color: var(--white-blue) !important;
    }
    .extra-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .extra-title {
            display: flex;
            gap: 5px;
            align-items: center;
            p {
                font-weight: 600;
                font-size: 18px;
                color: var(--title-color);
            }
            .extra-icon {
                color:  var(--title-color);
                width: 28px;
                height: 28px;
            }
        }
    }

    p {
        color:  var(--title-color);
        font-size: 16px;
        font-weight: 400;
    }
    .soft-skills {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        p {
            font-size: 12px;
            font-weight: 600;
            padding: 3px 10px;
            border-radius: 9999px;
            background-color: var(--softskill-item-bg);
            border: solid 1px var(--softskill-item-border);
            color: var(--white-blue);
        }
    }
    .hobbies {
        p {
            background-color: var(--hobby-item-bg);
            color: var(-hobby-item-color);
            border: solid 1px var(--hobby-item-border);
        }
    }
    .languages {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .language-item {
            display: flex;
            justify-content: space-between;
        }
    }
}
.availability {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.availability,
.softskills,
.languages {
    padding-left: 5px;
}

@media (max-width: 990px) { 
    .extras {
        gap: 30px;
    }
}
